<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maulidia Ramadanti</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        button {
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            margin: 0 10px;
            transition: background-color 0.3s, transform 0.3s;
        }

        #button1 {
            background-color: #3498db;
            color: #fff;
        }

        #button2 {
            background-color: #e74c3c;
            color: #fff;
        }

        button:hover {
            background-color: #2c3e50;
            transform: scale(1.1);
        }
    </style>
</head>
<body>

    <a href="./MM4_Maulidia_21102026/practice6/index.html"
        ><button id="button1">Practice 6</button></a>
      <a href="./MM4_Maulidia_21102026/practice7/index.html"
        ><button id="button2">Practice 7</button></a>
</body>
</html>
